<!DOCTYPE html>
<html xmlns:th=http://www.thymeleaf.org>
<head>
    <meta charset="UTF-8">
    <title>Add Beneficiary</title>
</head>
<body>
    <h1>Add Beneficiary Form</h1>
	    <form action="/beneficiary-add" method="post">
        	<label for="name">Name:</label>
        	<input type="text" id="name" name="name" required>
        	<br>
        	<label for="email">Email:</label>
        	<input type="email" id="email" name="email" required>
        	<br>
        	<button type="submit">Add</button>
    	</form>
</body>
</html>