<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Beneficiary Profile</title>
</head>
<body>
	
	<h2 th:text="'Beneficiary Profile - Beneficiary ' + ${id}">Beneficiary Profile</h2>
	<a th:href="@{/beneficiaries/{id}/donations(id=${id})}">Show Donation Records</a><br>
	
	<a th:href="@{/beneficiaries/{id}/update(id=${id})}">Update Beneficiary</a><br>
	
	<br>
	<form method="post" th:action="@{/beneficiaries/{id}/delete(id=${id})}">
		<button type="submit" onclick="return confirm('Are you sure you want to delete this beneficiary?')">Delete Beneficiary</button>
	</form>

</body>
</html>
