<!DOCTYPE html>
<html xmlns:th=http://www.thymeleaf.org>
<head>
    <meta charset="UTF-8">
    <title>Update Donor</title>
</head>
<body>
    <h1>Update Donor Form</h1>
    <h2 th:text="'Donor ID - ' + ${id}">Donor Profile</h2>
    	<form method="POST" th:object="${donor}" th:action="@{/donors/{id}/update(id=${id})}">
			<label>First Name:</label>
			<input type="text" th:field="*{firstName}"/><br/>
	
			<label>Last Name:</label>
			<input type="text" th:field="*{lastName}"/><br/>
	
			<label>Email:</label>
			<input type="email" th:field="*{email}"/><br/>
	
			<label>Mobile:</label>
			<input type="text" th:field="*{mobile}"/><br/>
	
			<button type="submit">Update Donor</button>
		</form>
    
</body>
</html>