<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Donor Profile</title>
</head>
<body>
	
	<h2 th:text="'Donor Profile - Donor ' + ${id}">Donor Profile</h2>
	<a th:href="@{/donors/{id}/donations(id=${id})}">Show Donation Records</a><br>
	
	<a th:href="@{/donors/{id}/update(id=${id})}">Update Donor</a><br>
	
	<br>
	<form method="post" th:action="@{/donors/{id}/delete(id=${id})}">
		<button type="submit" onclick="return confirm('Are you sure you want to delete this donor?')">Delete Donor</button>
	</form>

</body>
</html>
