<!DOCTYPE html>
<html xmlns:th=http://www.thymeleaf.org>
<head>
    <meta charset="UTF-8">
    <title>Add Donor</title>
</head>
<body>
    <h1>Add Donor Form</h1>
    <form action="/donor-add" method="post">
        <label for="name">First Name:</label>
        <input type="text" id="firstName" name="firstName" required>
        <br>
        <label for="name">Last Name:</label>
        <input type="text" id="lastName" name="lastName" required>
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <label for="mobile">Mobile:</label>
		<input type="text" id="mobile" name="mobile" required>
        <br>
        <button type="submit">Add</button>
    </form>
</body>
</html>